set-option -g prefix C-t
set -g default-terminal "xterm-24bit"

bind C-y run "tmux save-buffer - | pbcopy"

set -g pane-active-border-style "fg=#44df44"
set -g status-bg "#505050"
set -g @minimal-tmux-status-right-extra " | #(date +%H:%M) | #h"
set -g @minimal-tmux-bg "#44df44"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'niksingh710/minimal-tmux-status'
